########################## 统一变量配置 ##########################
##### nacos命名空间 dev
houyi.nacos.namespace=937dc061-370d-4cc1-8b32-61239c114e51
houyi.nacos.server-addr=saas-nacos:8848

##### 数据库配置
houyi.datasource.ip=saas-mysql
houyi.datasource.username=root
houyi.datasource.password=password

##### redis配置
spring.redis.host=saas-redis
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
houyi.elasticsearch.cluster-name=saas-es
houyi.elasticsearch.cluster-nodes=127.0.0.1:9300

##### sentinel配置
houyi.sentinel.dashboard=saas-sentinel-dashboard:8080
