########################## 统一变量配置 ##########################
##### nacos命名空间
houyi.nacos.namespace=36816cb9-8791-4272-8f98-2f7b49403286
houyi.nacos.server-addr=10.7.91.65:8848

##### 数据库配置
houyi.datasource.ip=10.7.70.168
houyi.datasource.username=root
houyi.datasource.password=pssword

##### redis配置
spring.redis.host=10.7.91.65
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
houyi.elasticsearch.cluster-name=docker-cluster
houyi.elasticsearch.cluster-nodes=10.7.91.65:9300

##### sentinel配置
houyi.sentinel.dashboard=10.7.91.65:6999
