# houyi-platform

./: .gitignore  LICENSE  README.md  changeVersion.bat  pom.xml
business/: pom.xml
business/client-center/: .factorypath  pom.xml
business/client-center/src/main/java/com/houyi/client/: ClientCenterApp.java
business/client-center/src/main/java/com/houyi/client/config/: PasswordConfig.java
business/client-center/src/main/java/com/houyi/client/controller/: ClientController.java  OpenApiController.java  OpenTemplateController.java  PlatformServiceController.java
business/client-center/src/main/java/com/houyi/client/exception/: BusinessException.java  ClientErrorCode.java  ClientExceptionAdvice.java  ParamException.java  RunException.java  SqlException.java
business/client-center/src/main/java/com/houyi/client/mapper/: ClientMapper.java  ClientTemplateMapper.java  OpenApiMapper.java  OpenTemplateMapper.java  PaasMapper.java  TemplateApiMapper.java
business/client-center/src/main/java/com/houyi/client/model/: ClientTemplate.java
business/client-center/src/main/java/com/houyi/client/service/: IClientService.java  IOpenApiService.java  IPaasService.java  ITemplateService.java
business/client-center/src/main/java/com/houyi/client/service/impl/: ClientServiceImpl.java  OpenApiServiceImpl.java  PaasServiceImpl.java  TemplateServiceImpl.java
business/client-center/src/main/resources/: application.yml  bootstrap.yml
business/client-center/src/main/resources/mapper/: ClientTemplateMapper.xml  OpenApiMapper.xml  OpenTemplateMapper.xml  PaasMapper.xml  TemplateApiMapper.xml
business/client-center/src/test/java/com/houyi/client/: AppTest.java
business/code-generator/: .factorypath  pom.xml
business/code-generator/src/main/java/com/houyi/generator/: CodeGeneratorApp.java
business/code-generator/src/main/java/com/houyi/generator/controller/: SysGeneratorController.java
business/code-generator/src/main/java/com/houyi/generator/mapper/: SysGeneratorMapper.java
business/code-generator/src/main/java/com/houyi/generator/model/: ColumnEntity.java  TableEntity.java
business/code-generator/src/main/java/com/houyi/generator/service/: SysGeneratorService.java
business/code-generator/src/main/java/com/houyi/generator/utils/: GenUtils.java
business/code-generator/src/main/resources/: application.yml  bootstrap.yml  generator.properties
business/code-generator/src/main/resources/mapper/: SysGeneratorMapper.xml
business/code-generator/src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
business/user-center/: pom.xml
business/user-center/src/main/java/com/houyi/: UserCenterApp.java
business/user-center/src/main/java/com/houyi/user/config/: AsycTaskExecutorConfig.java  ExceptionAdvice.java  MybatisPlusConfig.java  PasswordConfig.java
business/user-center/src/main/java/com/houyi/user/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
business/user-center/src/main/java/com/houyi/user/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
business/user-center/src/main/java/com/houyi/user/model/: SysUserExcel.java
business/user-center/src/main/java/com/houyi/user/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
business/user-center/src/main/resources/: application.yml  bootstrap.yml
business/user-center/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
business/user-center/src/test/java/com/houyi/user/controller/: SysUserControllerTest.java
business/user-center/src/test/java/com/houyi/user/mapper/: SysUserMapperTest.java
business/user-center/src/test/java/com/houyi/user/service/: SysUserServiceTest.java
commons/: pom.xml
commons/redis-spring-boot-starter/: .factorypath  pom.xml
commons/redis-spring-boot-starter/src/main/java/com/houyi/common/redis/: RedisAutoConfigure.java
commons/redis-spring-boot-starter/src/test/java/com/houyi/common/: MultiThreadedRunner.java  RedisApp.java
commons/redis-spring-boot-starter/src/test/resources/: application.properties
config/: pom.xml
demo/: pom.xml
demo/sharding-jdbc-demo/: .factorypath  README.md  pom.xml  sharding-jdbc-demo.sql
demo/sharding-jdbc-demo/src/main/java/com/sharding/demo/config/: MybatisPlusConfig.java
demo/sharding-jdbc-demo/src/main/java/com/sharding/demo/controller/: UserController.java
demo/sharding-jdbc-demo/src/main/java/com/sharding/demo/mapper/: UserMapper.java
demo/sharding-jdbc-demo/src/main/java/com/sharding/demo/model/: User.java
demo/sharding-jdbc-demo/src/main/java/com/sharding/demo/service/: IUserService.java
demo/sharding-jdbc-demo/src/main/resources/: application-master-slave.yml  application-sharding-databases.yml  application-sharding-databases2.yml  application-sharding-databases3.yml  application-sharding-tables.yml  application.yml
monitor/: pom.xml
monitor/log-center/: pom.xml
monitor/log-center/src/main/java/com/houyi/: LogApp.java
monitor/log-center/src/main/java/com/houyi/log/config/: ExceptionAdvice.java
monitor/log-center/src/main/java/com/houyi/log/controller/: LogController.java  SlowQueryLogController.java  SysLogController.java
monitor/log-center/src/main/java/com/houyi/log/dao/: SlowQueryLogDao.java  SysLogDao.java
monitor/log-center/src/main/java/com/houyi/log/model/: SlowQueryLog.java  SysLog.java
monitor/log-center/src/main/resources/: application.yml  bootstrap.yml
monitor/sc-admin/: pom.xml
monitor/sc-admin/src/main/java/com/houyi/gateway/: MonitorApp.java
monitor/sc-admin/src/main/resources/: bootstrap.yml
monitor/sentinel-dashboard/: .springBeans  pom.xml
monitor/sentinel-dashboard/src/main/java/com/: DashboardApplication.java
monitor/sentinel-dashboard/src/main/resources/: application-dat.properties  application-dev.properties  application.properties  application.yml  bootstrap.yml
monitor/sentinel-dashboard/src/main/webapp/resources/: package-lock.json
(+259 files in other folders)
