<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.houyi.saas</groupId>
        <artifactId>houyi-platform</artifactId>
        <version>1.4.1</version>
    </parent>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>

    <modules>
	  <module>sharding-jdbc-demo</module>
    </modules>
</project>